<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p{
            color : red;
            font-size : 30px;
            font-family  : 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        img{
            height : 400px;
            width : 100%;
        }

        @media only screen and (min-device-width:768px) and (max-device-width:1024px){
            p {
                color: green;
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }

            img {
                height : 250px;
                width: 100%;
            }
        }

        @media only screen and (min-device-width:320px) and (max-device-width:480px) {
            p {
                color: violet;
                font-size: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }

            img {
                height: 150px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!--<div class="container>-->
        <p>HELLO WELCOME TO HTML</p>
        <img src="pexels-designecologist-1779487.jpg" />
    <!--</div>-->
    
</body>
</html>